<DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <title>Download Webmaker</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
      body {
        font-family: FiraSans, 'Fira Sans', 'Open Sans';
        font-size: 18pt;
        background: linear-gradient(135deg, #4c88ef 0%,#17e4d9 100%);
        color: white;
      }

      a {
        color: white;
      }

      img {
        display: block;
        width: 300px;
        margin: 0 auto;
      }

      #download {
        text-align: center;
        margin: 3em 0;
      }
    </style>
  </head>
  <body>
    <div id="download">
      <a href="http://mzl.la/webmaker-nightly">Click here</a> to download the Webmaker app.
    </div>
    <img src="https://beta.webmaker.org/images/hero@2x.png">
  </body>
</html>
