<DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <title>Make Something with Webmaker</title>
    <style>
      html {
        background: linear-gradient(135deg, #4c88ef 0%,#17e4d9 100%);
        background-attachment: fixed;
        background-size: contain;
      }

      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: FiraSans, 'Fira Sans', 'Open Sans';
        font-size: 18pt;
        color: white;
      }

      a {
        color: white;
      }

      #main {
        margin: 3em auto;
        width: 800px;
      }

      h1 {
        text-align: center;
      }

      ol {
        padding-left: 2em;
      }

      li {
        padding-bottom: 1em;
      }

      @media (max-width: 800px) {
        body {
          font-size: 14pt;
        }

        #main {
          width: 350px;
        }

        li {
          padding-bottom: 0;
        }
      }

    </style>
  </head>
  <body>
    <div id="main">
      <h1>"What can I make with Webmaker?"</h1>
      <ul>
        <li>A <b>blog</b> for showing off your shoe collection.</li>
        <li><b>Instructions</b> for making your favourite meal.</li>
        <li>Mapped guided <b>tours</b> to give couch surfers.</li>
        <li>A <b>documentary</b> about the most interesting graffiti in your city.</li>
        <li><b>Fan fiction</b> to share with your friends and followers.</li>
        <li>Class <b>presentations</b> about the solar system.</li>
        <li>A <b>scavenger hunt</b> for your friends or loved ones.</li>
        <li>The <b>storyboard</b> for the play you're working on.</li>
        <li>A <b>wedding invitation</b> to send to your guests.</li>
        <li>Memories in a <b>scrapbook</b> from your trip to Rio de Janeiro.</li>
        <li>A fill-in-the-blanks <b>comic strip</b> for other people to remix.</li>
        <li><b>Contact information</b> for your freelance embroidery business.</li>
        <li><b>Birthday cards</b> for your friends and family.</li>
        <li>An <b>idea board</b> for the party you're planning.</li>
        <li>A <b>non-linear story</b> where the user chooses their character's fate.</li>
        <li>Today's specials on your caf&eacute;'s <b>menu</b>.</li>
        <li>A step-by-step <b>walkthrough</b> of your favourite video game.</li>
        <li>An <b>demonstration</b> of the work of a famous artist.</li>
      </ul>
    </div>
  </body>
</html>
